#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000257349f6730 .scope module, "tb_decoder5to32" "tb_decoder5to32" 2 3;
 .timescale -9 -9;
v0000025734b3b860_0 .var "a", 4 0;
v0000025734b3b900_0 .var "enable", 0 0;
v0000025734b3b9a0_0 .net "y", 31 0, v00000257349c3780_0;  1 drivers
S_00000257349f68c0 .scope module, "uut" "decoder5to32" 2 11, 3 1 0, S_00000257349f6730;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 32 "y";
v00000257349c3b70_0 .net "a", 4 0, v0000025734b3b860_0;  1 drivers
v00000257349f48e0_0 .net "enable", 0 0, v0000025734b3b900_0;  1 drivers
v00000257349c3780_0 .var "y", 31 0;
E_0000025734b3cac0 .event anyedge, v00000257349f48e0_0, v00000257349c3b70_0;
    .scope S_00000257349f68c0;
T_0 ;
    %wait E_0000025734b3cac0;
    %load/vec4 v00000257349f48e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000257349c3780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v00000257349c3b70_0;
    %store/vec4 v00000257349c3780_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000257349c3780_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000257349f6730;
T_1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000025734b3b860_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025734b3b900_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025734b3b900_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000025734b3b860_0, 0, 5;
T_1.0 ;
    %load/vec4 v0000025734b3b860_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %load/vec4 v0000025734b3b860_0;
    %addi 1, 0, 5;
    %store/vec4 v0000025734b3b860_0, 0, 5;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025734b3b900_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 35 "$stop" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000257349f6730;
T_2 ;
    %vpi_call 2 39 "$monitor", "Time = %0d, a = %b, enable = %b, y = %b", $time, v0000025734b3b860_0, v0000025734b3b900_0, v0000025734b3b9a0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder5to32_tb.v";
    "./decoder5to32.v";
