#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001781bde9620 .scope module, "decoder2to4_tb" "decoder2to4_tb" 2 3;
 .timescale -9 -9;
v000001781bd13c00_0 .var "A", 1 0;
v000001781bd13160_0 .net "D", 3 0, L_000001781bd12260;  1 drivers
S_000001781bdeba90 .scope module, "uut" "decoder2to4" 2 6, 3 8 0, S_000001781bde9620;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /OUTPUT 4 "D";
L_000001781bd09bd0 .functor AND 1, L_000001781bd126c0, L_000001781bd13660, C4<1>, C4<1>;
L_000001781bd09af0 .functor AND 1, L_000001781bd12ee0, L_000001781bd130c0, C4<1>, C4<1>;
L_000001781bd09f50 .functor AND 1, L_000001781bd12800, L_000001781bd13340, C4<1>, C4<1>;
L_000001781bd09b60 .functor AND 1, L_000001781bd12f80, L_000001781bd132a0, C4<1>, C4<1>;
v000001781bd088b0_0 .net "A", 1 0, v000001781bd13c00_0;  1 drivers
v000001781bd095d0_0 .net "D", 3 0, L_000001781bd12260;  alias, 1 drivers
v000001781bd09210_0 .net "W", 3 0, L_000001781bd13200;  1 drivers
v000001781bd09170_0 .net *"_ivl_12", 0 0, L_000001781bd126c0;  1 drivers
v000001781bd08bd0_0 .net *"_ivl_14", 0 0, L_000001781bd13660;  1 drivers
v000001781bd08e50_0 .net *"_ivl_15", 0 0, L_000001781bd09bd0;  1 drivers
v000001781bd08d10_0 .net *"_ivl_20", 0 0, L_000001781bd12ee0;  1 drivers
v000001781bd08950_0 .net *"_ivl_22", 0 0, L_000001781bd130c0;  1 drivers
v000001781bd089f0_0 .net *"_ivl_23", 0 0, L_000001781bd09af0;  1 drivers
v000001781bd09670_0 .net *"_ivl_28", 0 0, L_000001781bd12800;  1 drivers
v000001781bd08f90_0 .net *"_ivl_30", 0 0, L_000001781bd13340;  1 drivers
v000001781bd08a90_0 .net *"_ivl_31", 0 0, L_000001781bd09f50;  1 drivers
v000001781bd08c70_0 .net *"_ivl_37", 0 0, L_000001781bd12f80;  1 drivers
v000001781bd09710_0 .net *"_ivl_39", 0 0, L_000001781bd132a0;  1 drivers
v000001781bd12d00_0 .net *"_ivl_40", 0 0, L_000001781bd09b60;  1 drivers
L_000001781bd13a20 .part v000001781bd13c00_0, 0, 1;
L_000001781bd13020 .part v000001781bd13c00_0, 1, 1;
L_000001781bd13200 .concat8 [ 2 2 0 0], L_000001781bd12e40, L_000001781bd12da0;
L_000001781bd126c0 .part L_000001781bd13200, 3, 1;
L_000001781bd13660 .part L_000001781bd13200, 1, 1;
L_000001781bd12ee0 .part L_000001781bd13200, 2, 1;
L_000001781bd130c0 .part L_000001781bd13200, 1, 1;
L_000001781bd12800 .part L_000001781bd13200, 3, 1;
L_000001781bd13340 .part L_000001781bd13200, 0, 1;
L_000001781bd12260 .concat8 [ 1 1 1 1], L_000001781bd09bd0, L_000001781bd09af0, L_000001781bd09f50, L_000001781bd09b60;
L_000001781bd12f80 .part L_000001781bd13200, 2, 1;
L_000001781bd132a0 .part L_000001781bd13200, 0, 1;
S_000001781bdebc20 .scope module, "U0" "decoder1to2" 3 12, 3 1 0, S_000001781bdeba90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_000001781bd09e70 .functor NOT 1, L_000001781bd13a20, C4<0>, C4<0>, C4<0>;
L_000001781bd09a80 .functor BUFZ 1, L_000001781bd13a20, C4<0>, C4<0>, C4<0>;
v000001781bd097b0_0 .net "A", 0 0, L_000001781bd13a20;  1 drivers
v000001781bd090d0_0 .net "D", 1 0, L_000001781bd12da0;  1 drivers
v000001781bd08b30_0 .net *"_ivl_2", 0 0, L_000001781bd09e70;  1 drivers
v000001781bd08db0_0 .net *"_ivl_8", 0 0, L_000001781bd09a80;  1 drivers
L_000001781bd12da0 .concat8 [ 1 1 0 0], L_000001781bd09e70, L_000001781bd09a80;
S_000001781bd15a00 .scope module, "U1" "decoder1to2" 3 13, 3 1 0, S_000001781bdeba90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_000001781bd09d20 .functor NOT 1, L_000001781bd13020, C4<0>, C4<0>, C4<0>;
L_000001781bd09930 .functor BUFZ 1, L_000001781bd13020, C4<0>, C4<0>, C4<0>;
v000001781bd09350_0 .net "A", 0 0, L_000001781bd13020;  1 drivers
v000001781bd09490_0 .net "D", 1 0, L_000001781bd12e40;  1 drivers
v000001781bd09530_0 .net *"_ivl_2", 0 0, L_000001781bd09d20;  1 drivers
v000001781bd09030_0 .net *"_ivl_8", 0 0, L_000001781bd09930;  1 drivers
L_000001781bd12e40 .concat8 [ 1 1 0 0], L_000001781bd09d20, L_000001781bd09930;
    .scope S_000001781bde9620;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "decoder2to4_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001781bde9620 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001781bd13c00_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001781bd13c00_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001781bd13c00_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001781bd13c00_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder2to4_tb.v";
    "./decoder.v";
