#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c52558bc40 .scope module, "decoder2to4_tb" "decoder2to4_tb" 2 3;
 .timescale -9 -9;
v000001c5254131d0_0 .var "A", 1 0;
v000001c5254134f0_0 .net "D", 3 0, L_000001c525412d70;  1 drivers
S_000001c52558a170 .scope module, "uut" "decoder2to4" 2 6, 3 8 0, S_000001c52558bc40;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /OUTPUT 4 "D";
L_000001c5254093a0 .functor AND 1, L_000001c525411f10, L_000001c5254120f0, C4<1>, C4<1>;
L_000001c525409790 .functor AND 1, L_000001c525413450, L_000001c525411d30, C4<1>, C4<1>;
L_000001c525409410 .functor AND 1, L_000001c5254125f0, L_000001c525411fb0, C4<1>, C4<1>;
L_000001c5254092c0 .functor AND 1, L_000001c5254133b0, L_000001c525412690, C4<1>, C4<1>;
v000001c525408620_0 .net "A", 1 0, v000001c5254131d0_0;  1 drivers
v000001c525408a80_0 .net "D", 3 0, L_000001c525412d70;  alias, 1 drivers
v000001c525408760_0 .net "W", 3 0, L_000001c525411970;  1 drivers
v000001c525408800_0 .net *"_ivl_12", 0 0, L_000001c525411f10;  1 drivers
v000001c525408300_0 .net *"_ivl_14", 0 0, L_000001c5254120f0;  1 drivers
v000001c525408d00_0 .net *"_ivl_15", 0 0, L_000001c5254093a0;  1 drivers
v000001c525408bc0_0 .net *"_ivl_20", 0 0, L_000001c525413450;  1 drivers
v000001c525408da0_0 .net *"_ivl_22", 0 0, L_000001c525411d30;  1 drivers
v000001c5254083a0_0 .net *"_ivl_23", 0 0, L_000001c525409790;  1 drivers
v000001c525408940_0 .net *"_ivl_28", 0 0, L_000001c5254125f0;  1 drivers
v000001c525408c60_0 .net *"_ivl_30", 0 0, L_000001c525411fb0;  1 drivers
v000001c525408120_0 .net *"_ivl_31", 0 0, L_000001c525409410;  1 drivers
v000001c525408440_0 .net *"_ivl_37", 0 0, L_000001c5254133b0;  1 drivers
v000001c525408580_0 .net *"_ivl_39", 0 0, L_000001c525412690;  1 drivers
v000001c5254127d0_0 .net *"_ivl_40", 0 0, L_000001c5254092c0;  1 drivers
L_000001c5254124b0 .part v000001c5254131d0_0, 0, 1;
L_000001c525412410 .part v000001c5254131d0_0, 1, 1;
L_000001c525411970 .concat8 [ 2 2 0 0], L_000001c525412050, L_000001c525412730;
L_000001c525411f10 .part L_000001c525411970, 3, 1;
L_000001c5254120f0 .part L_000001c525411970, 1, 1;
L_000001c525413450 .part L_000001c525411970, 2, 1;
L_000001c525411d30 .part L_000001c525411970, 1, 1;
L_000001c5254125f0 .part L_000001c525411970, 3, 1;
L_000001c525411fb0 .part L_000001c525411970, 0, 1;
L_000001c525412d70 .concat8 [ 1 1 1 1], L_000001c5254093a0, L_000001c525409790, L_000001c525409410, L_000001c5254092c0;
L_000001c5254133b0 .part L_000001c525411970, 2, 1;
L_000001c525412690 .part L_000001c525411970, 0, 1;
S_000001c52558b080 .scope module, "U0" "decoder1to2" 3 12, 3 1 0, S_000001c52558a170;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_000001c525409640 .functor NOT 1, L_000001c5254124b0, C4<0>, C4<0>, C4<0>;
L_000001c5254096b0 .functor BUFZ 1, L_000001c5254124b0, C4<0>, C4<0>, C4<0>;
v000001c5254084e0_0 .net "A", 0 0, L_000001c5254124b0;  1 drivers
v000001c5254088a0_0 .net "D", 1 0, L_000001c525412730;  1 drivers
v000001c5254086c0_0 .net *"_ivl_2", 0 0, L_000001c525409640;  1 drivers
v000001c525408f80_0 .net *"_ivl_8", 0 0, L_000001c5254096b0;  1 drivers
L_000001c525412730 .concat8 [ 1 1 0 0], L_000001c525409640, L_000001c5254096b0;
S_000001c525415800 .scope module, "U1" "decoder1to2" 3 13, 3 1 0, S_000001c52558a170;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_000001c525409090 .functor NOT 1, L_000001c525412410, C4<0>, C4<0>, C4<0>;
L_000001c525409330 .functor BUFZ 1, L_000001c525412410, C4<0>, C4<0>, C4<0>;
v000001c525408e40_0 .net "A", 0 0, L_000001c525412410;  1 drivers
v000001c525408260_0 .net "D", 1 0, L_000001c525412050;  1 drivers
v000001c525408080_0 .net *"_ivl_2", 0 0, L_000001c525409090;  1 drivers
v000001c5254081c0_0 .net *"_ivl_8", 0 0, L_000001c525409330;  1 drivers
L_000001c525412050 .concat8 [ 1 1 0 0], L_000001c525409090, L_000001c525409330;
    .scope S_000001c52558bc40;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "decoder2to4_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c52558bc40 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c5254131d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c5254131d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c5254131d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c5254131d0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder2to4_tb.v";
    "./decoder.v";
