#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022b8ae85ce0 .scope module, "flipflopEN_tb" "flipflopEN_tb" 2 3;
 .timescale -9 -9;
v0000022b8ae53380_0 .var "CLK", 0 0;
v0000022b8ae53420_0 .var "D", 0 0;
v0000022b8ae534c0_0 .var "EN", 0 0;
v0000022b8ae53560_0 .net "Q", 0 0, v0000022b8ae860a0_0;  1 drivers
S_0000022b8ae85e70 .scope module, "uut" "flipflopEN" 2 6, 3 1 0, S_0000022b8ae85ce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "EN";
    .port_info 3 /OUTPUT 1 "Q";
v0000022b8ae3a060_0 .net "CLK", 0 0, v0000022b8ae53380_0;  1 drivers
v0000022b8ae3bf10_0 .net "D", 0 0, v0000022b8ae53420_0;  1 drivers
v0000022b8ae86000_0 .net "EN", 0 0, v0000022b8ae534c0_0;  1 drivers
v0000022b8ae860a0_0 .var "Q", 0 0;
E_0000022b8ae75440 .event posedge, v0000022b8ae3a060_0;
    .scope S_0000022b8ae85e70;
T_0 ;
    %wait E_0000022b8ae75440;
    %load/vec4 v0000022b8ae86000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000022b8ae3bf10_0;
    %store/vec4 v0000022b8ae860a0_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022b8ae85ce0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b8ae53420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b8ae53380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b8ae534c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000022b8ae85ce0;
T_2 ;
    %load/vec4 v0000022b8ae53380_0;
    %inv;
    %store/vec4 v0000022b8ae53380_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022b8ae85ce0;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "flipflopEN.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022b8ae85ce0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b8ae53420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b8ae534c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b8ae53420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b8ae534c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b8ae53420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b8ae534c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b8ae53420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b8ae534c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b8ae53420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b8ae534c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b8ae53420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b8ae534c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "flipflopEN_tb.v";
    "./flipflopEN.v";
