#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018a3d685930 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -9;
v0000018a3d682050_0 .var "CLK", 0 0;
v0000018a3d6820f0_0 .var "D", 0 0;
v0000018a3d682190_0 .net "Q", 0 0, v0000018a3d653b80_0;  1 drivers
S_0000018a3d685ac0 .scope module, "uut" "flipflop" 2 6, 3 1 0, S_0000018a3d685930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 1 "Q";
v0000018a3d428890_0 .net "CLK", 0 0, v0000018a3d682050_0;  1 drivers
v0000018a3d653780_0 .net "D", 0 0, v0000018a3d6820f0_0;  1 drivers
v0000018a3d653b80_0 .var "Q", 0 0;
E_0000018a3d42c1b0 .event posedge, v0000018a3d428890_0;
    .scope S_0000018a3d685ac0;
T_0 ;
    %wait E_0000018a3d42c1b0;
    %load/vec4 v0000018a3d653780_0;
    %store/vec4 v0000018a3d653b80_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018a3d685930;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a3d6820f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a3d682050_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000018a3d685930;
T_2 ;
    %load/vec4 v0000018a3d682050_0;
    %inv;
    %store/vec4 v0000018a3d682050_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018a3d685930;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "flipflop_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018a3d685930 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a3d6820f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a3d6820f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a3d6820f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "flipflop_tb.v";
    "./flipflop.v";
