#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015b6d446ae0 .scope module, "greater_than_tb" "greater_than_tb" 2 3;
 .timescale -9 -9;
v0000015b6d437290_0 .var "A", 1 0;
v0000015b6d437970_0 .var "B", 1 0;
v0000015b6d4427b0_0 .net "F", 0 0, L_0000015b6d5a9bf0;  1 drivers
S_0000015b6d446c70 .scope module, "uut" "greater_than" 2 6, 3 1 0, S_0000015b6d446ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "F";
L_0000015b6d5aa7c0 .functor NOT 1, L_0000015b6d440c30, C4<0>, C4<0>, C4<0>;
L_0000015b6d5a9db0 .functor AND 1, L_0000015b6d442990, L_0000015b6d5aa7c0, C4<1>, C4<1>;
L_0000015b6d5aa440 .functor NOT 1, L_0000015b6d441450, C4<0>, C4<0>, C4<0>;
L_0000015b6d5aa4b0 .functor AND 1, L_0000015b6d440cd0, L_0000015b6d5aa440, C4<1>, C4<1>;
L_0000015b6d5aa6e0 .functor NOT 1, L_0000015b6d4414f0, C4<0>, C4<0>, C4<0>;
L_0000015b6d5aa050 .functor AND 1, L_0000015b6d5aa4b0, L_0000015b6d5aa6e0, C4<1>, C4<1>;
L_0000015b6d5a9e20 .functor OR 1, L_0000015b6d5a9db0, L_0000015b6d5aa050, C4<0>, C4<0>;
L_0000015b6d5aa3d0 .functor AND 1, L_0000015b6d441f90, L_0000015b6d442a30, C4<1>, C4<1>;
L_0000015b6d5aa2f0 .functor NOT 1, L_0000015b6d4418b0, C4<0>, C4<0>, C4<0>;
L_0000015b6d5a9a30 .functor AND 1, L_0000015b6d5aa3d0, L_0000015b6d5aa2f0, C4<1>, C4<1>;
L_0000015b6d5a9bf0 .functor OR 1, L_0000015b6d5a9e20, L_0000015b6d5a9a30, C4<0>, C4<0>;
v0000015b6d4375b0_0 .net "A", 1 0, v0000015b6d437290_0;  1 drivers
v0000015b6d436ed0_0 .net "B", 1 0, v0000015b6d437970_0;  1 drivers
v0000015b6d436c50_0 .net "F", 0 0, L_0000015b6d5a9bf0;  alias, 1 drivers
v0000015b6d4373d0_0 .net *"_ivl_1", 0 0, L_0000015b6d442990;  1 drivers
v0000015b6d437330_0 .net *"_ivl_11", 0 0, L_0000015b6d441450;  1 drivers
v0000015b6d436d90_0 .net *"_ivl_12", 0 0, L_0000015b6d5aa440;  1 drivers
v0000015b6d436cf0_0 .net *"_ivl_14", 0 0, L_0000015b6d5aa4b0;  1 drivers
v0000015b6d437470_0 .net *"_ivl_17", 0 0, L_0000015b6d4414f0;  1 drivers
v0000015b6d4371f0_0 .net *"_ivl_18", 0 0, L_0000015b6d5aa6e0;  1 drivers
v0000015b6d4376f0_0 .net *"_ivl_20", 0 0, L_0000015b6d5aa050;  1 drivers
v0000015b6d4370b0_0 .net *"_ivl_22", 0 0, L_0000015b6d5a9e20;  1 drivers
v0000015b6d437b50_0 .net *"_ivl_25", 0 0, L_0000015b6d441f90;  1 drivers
v0000015b6d436f70_0 .net *"_ivl_27", 0 0, L_0000015b6d442a30;  1 drivers
v0000015b6d437150_0 .net *"_ivl_28", 0 0, L_0000015b6d5aa3d0;  1 drivers
v0000015b6d437a10_0 .net *"_ivl_3", 0 0, L_0000015b6d440c30;  1 drivers
v0000015b6d437650_0 .net *"_ivl_31", 0 0, L_0000015b6d4418b0;  1 drivers
v0000015b6d437790_0 .net *"_ivl_32", 0 0, L_0000015b6d5aa2f0;  1 drivers
v0000015b6d437830_0 .net *"_ivl_34", 0 0, L_0000015b6d5a9a30;  1 drivers
v0000015b6d4378d0_0 .net *"_ivl_4", 0 0, L_0000015b6d5aa7c0;  1 drivers
v0000015b6d437ab0_0 .net *"_ivl_6", 0 0, L_0000015b6d5a9db0;  1 drivers
v0000015b6d437010_0 .net *"_ivl_9", 0 0, L_0000015b6d440cd0;  1 drivers
L_0000015b6d442990 .part v0000015b6d437290_0, 1, 1;
L_0000015b6d440c30 .part v0000015b6d437970_0, 1, 1;
L_0000015b6d440cd0 .part v0000015b6d437290_0, 0, 1;
L_0000015b6d441450 .part v0000015b6d437970_0, 1, 1;
L_0000015b6d4414f0 .part v0000015b6d437970_0, 0, 1;
L_0000015b6d441f90 .part v0000015b6d437290_0, 1, 1;
L_0000015b6d442a30 .part v0000015b6d437290_0, 0, 1;
L_0000015b6d4418b0 .part v0000015b6d437970_0, 0, 1;
    .scope S_0000015b6d446ae0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "greater_than_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015b6d446ae0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015b6d437970_0, 0, 2;
    %store/vec4 v0000015b6d437290_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "greater_than_tb.v";
    "./greater_than.v";
