#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a42235a380 .scope module, "sequential_tb" "sequential_tb" 2 3;
 .timescale -9 -9;
v000002a422373420_0 .var "A", 0 0;
v000002a4223734c0_0 .var "B", 0 0;
v000002a422373560_0 .var "CLK", 0 0;
v000002a422373600_0 .net "Z", 0 0, L_000002a4223a73c0;  1 drivers
S_000002a42235bbf0 .scope module, "uut" "sequential" 2 6, 3 1 0, S_000002a42235a380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "Z";
L_000002a4223a73c0 .functor BUFZ 1, v000002a42235bec0_0, C4<0>, C4<0>, C4<0>;
v000002a42235a510_0 .net "A", 0 0, v000002a422373420_0;  1 drivers
v000002a42235bd80_0 .net "B", 0 0, v000002a4223734c0_0;  1 drivers
v000002a42235be20_0 .net "CLK", 0 0, v000002a422373560_0;  1 drivers
v000002a42235bec0_0 .var "D", 0 0;
v000002a422373380_0 .net "Z", 0 0, L_000002a4223a73c0;  alias, 1 drivers
E_000002a42235b5b0 .event posedge, v000002a42235be20_0;
    .scope S_000002a42235bbf0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a42235bec0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002a42235bbf0;
T_1 ;
    %wait E_000002a42235b5b0;
    %load/vec4 v000002a42235a510_0;
    %load/vec4 v000002a42235bd80_0;
    %xor;
    %load/vec4 v000002a42235bec0_0;
    %xor;
    %store/vec4 v000002a42235bec0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a42235a380;
T_2 ;
    %load/vec4 v000002a422373560_0;
    %inv;
    %store/vec4 v000002a422373560_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a42235a380;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "sequential_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a42235a380 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002a4223734c0_0, 0, 1;
    %store/vec4 v000002a422373420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002a4223734c0_0, 0, 1;
    %store/vec4 v000002a422373420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002a4223734c0_0, 0, 1;
    %store/vec4 v000002a422373420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002a4223734c0_0, 0, 1;
    %store/vec4 v000002a422373420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002a4223734c0_0, 0, 1;
    %store/vec4 v000002a422373420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002a4223734c0_0, 0, 1;
    %store/vec4 v000002a422373420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002a4223734c0_0, 0, 1;
    %store/vec4 v000002a422373420_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002a4223734c0_0, 0, 1;
    %store/vec4 v000002a422373420_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sequential_tb.v";
    "./sequential.v";
